# Database settings
POSTGRES_URL=postgres://travelhack:123@localhost/travelhack?sslmode=disable

# Docker settings
POSTGRES_HOST=postgres
POSTGRES_DB=travelhack
POSTGRES_USER=travelhack
POSTGRES_PASSWORD=123
PGADMIN_EMAIL=travelhack@gmail.com
PGADMIN_PASSWORD=123

REDIS_DB_HOST=redis

JWT_SECRET_KEY=secret

# Email settings
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
AUTH_USER=
AUTH_PASSWORD=

APP_URL=http://localhost:3000
